#BlueJ class context
comment0.target=ItemList
comment1.params=
comment1.target=ItemList()
comment2.params=
comment2.target=int\ itemCount()
comment3.params=newItem
comment3.target=void\ addItem(Item)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=doesContain
comment5.target=boolean\ containsItem(Item)
comment6.params=toFind
comment6.target=Item\ findItem(Item)
comment7.params=toRemove
comment7.target=Item\ removeItem(Item)
comment8.params=
comment8.target=java.util.ArrayList\ getEquipableItem()
numComments=9
