#BlueJ package file
dependency1.from=EquipableItem
dependency1.to=RandomGenerator
dependency1.type=UsesDependency
dependency10.from=Hero
dependency10.to=RandomGenerator
dependency10.type=UsesDependency
dependency11.from=GameController
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=GameController
dependency12.to=Map
dependency12.type=UsesDependency
dependency13.from=GameController
dependency13.to=Encounter
dependency13.type=UsesDependency
dependency14.from=GameController
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=GameController
dependency15.to=FileLoader
dependency15.type=UsesDependency
dependency16.from=GameController
dependency16.to=StdDraw
dependency16.type=UsesDependency
dependency17.from=Encounter
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=FileLoader
dependency18.to=Hero
dependency18.type=UsesDependency
dependency19.from=FileLoader
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=RandomGenerator
dependency2.type=UsesDependency
dependency20.from=FileLoader
dependency20.to=Encounter
dependency20.type=UsesDependency
dependency21.from=FileLoader
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Map
dependency22.to=StdDraw
dependency22.type=UsesDependency
dependency23.from=ItemListTest
dependency23.to=ItemList
dependency23.type=UsesDependency
dependency24.from=ItemListTest
dependency24.to=EquipableItem
dependency24.type=UsesDependency
dependency25.from=ItemListTest
dependency25.to=StackableItem
dependency25.type=UsesDependency
dependency26.from=ItemList
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=ItemList
dependency27.to=StackableItem
dependency27.type=UsesDependency
dependency3.from=TestItems
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=FileLoader_Alternative
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=FileLoader_Alternative
dependency5.to=Map
dependency5.type=UsesDependency
dependency6.from=FileLoader_Alternative
dependency6.to=Encounter
dependency6.type=UsesDependency
dependency7.from=FileLoader_Alternative
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=ItemList
dependency8.type=UsesDependency
dependency9.from=Hero
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8228782287822878
package.editor.height=423
package.editor.width=658
package.editor.x=421
package.editor.y=114
package.frame.height=600
package.frame.width=800
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackableItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=130
target10.height=50
target10.name=Encounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=250
target10.y=10
target11.height=50
target11.name=FileLoader
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=420
target11.y=80
target12.height=50
target12.name=Map
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=410
target12.y=310
target13.height=50
target13.name=StdDraw
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=260
target14.height=50
target14.name=EquipableItem
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=140
target14.y=290
target2.height=50
target2.name=TestItems
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=350
target3.height=50
target3.name=RandomGenerator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=50
target4.name=FileLoader_Alternative
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=490
target4.y=160
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=290
target5.y=150
target6.height=50
target6.name=ItemListTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=70
target7.height=50
target7.name=ItemList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=350
target8.height=50
target8.name=Hero
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=230
target9.height=50
target9.name=GameController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=80
